<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hOV-wJ-kzH" customClass="StoryToolbar" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-h9-rWF">
                    <rect key="frame" x="54" y="10" width="223" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-QP-sGx">
                    <rect key="frame" x="64" y="20.5" width="213" height="13.5"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-bM-rCn">
                    <rect key="frame" x="287" y="10" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QCF-bM-rCn" secondAttribute="height" multiplier="1:1" id="CZm-bT-a2E"/>
                        <constraint firstAttribute="width" constant="34" id="RcQ-5l-mo6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="30"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="sendButtonPressed:" destination="-2" eventType="touchUpInside" id="bPS-gK-YKu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-do-lVu">
                    <rect key="frame" x="10" y="10" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="iA3-vr-HGM"/>
                        <constraint firstAttribute="width" secondItem="6BZ-do-lVu" secondAttribute="height" multiplier="1:1" id="vFc-x1-98f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="30"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="addStoryMediaButtonPressed:" destination="-2" eventType="touchUpInside" id="OcC-XW-yUt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-tF-pLs" userLabel="Audio Player Toggle Button">
                    <rect key="frame" x="331" y="10" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="GK0-cf-sHt"/>
                        <constraint firstAttribute="width" secondItem="6PH-tF-pLs" secondAttribute="height" multiplier="1:1" id="jgG-QE-k4E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="30"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="showAudioPlayerButtonPressed:" destination="hOV-wJ-kzH" eventType="touchUpInside" id="H89-dy-WX7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="X2j-QP-sGx" firstAttribute="centerY" secondItem="tBF-h9-rWF" secondAttribute="centerY" id="169-Hw-wXX"/>
                <constraint firstItem="6BZ-do-lVu" firstAttribute="width" secondItem="QCF-bM-rCn" secondAttribute="width" id="2mz-k8-MuO"/>
                <constraint firstItem="6BZ-do-lVu" firstAttribute="centerY" secondItem="QCF-bM-rCn" secondAttribute="centerY" id="4Lc-Tz-GM0"/>
                <constraint firstItem="X2j-QP-sGx" firstAttribute="trailing" secondItem="tBF-h9-rWF" secondAttribute="trailing" id="8xD-zk-czv"/>
                <constraint firstItem="QCF-bM-rCn" firstAttribute="leading" secondItem="tBF-h9-rWF" secondAttribute="trailing" constant="10" id="Ff3-ir-y1o"/>
                <constraint firstItem="Hrd-JU-Icy" firstAttribute="trailing" secondItem="6PH-tF-pLs" secondAttribute="trailing" constant="10" id="JbM-5o-r57"/>
                <constraint firstItem="QCF-bM-rCn" firstAttribute="top" secondItem="hOV-wJ-kzH" secondAttribute="top" constant="10" id="KyL-lP-68c"/>
                <constraint firstItem="tBF-h9-rWF" firstAttribute="leading" secondItem="6BZ-do-lVu" secondAttribute="trailing" constant="10" id="Y8A-Sk-Ebz"/>
                <constraint firstItem="6BZ-do-lVu" firstAttribute="height" secondItem="QCF-bM-rCn" secondAttribute="height" id="cLh-wX-X7P"/>
                <constraint firstItem="tBF-h9-rWF" firstAttribute="top" secondItem="hOV-wJ-kzH" secondAttribute="top" constant="10" id="fJk-rK-K9U"/>
                <constraint firstItem="X2j-QP-sGx" firstAttribute="leading" secondItem="tBF-h9-rWF" secondAttribute="leading" constant="10" id="fW8-fC-9EJ"/>
                <constraint firstItem="6BZ-do-lVu" firstAttribute="leading" secondItem="Hrd-JU-Icy" secondAttribute="leading" constant="10" id="gkH-dr-81f"/>
                <constraint firstAttribute="bottom" secondItem="tBF-h9-rWF" secondAttribute="bottom" constant="10" id="m6U-fd-yw4"/>
                <constraint firstItem="6PH-tF-pLs" firstAttribute="leading" secondItem="QCF-bM-rCn" secondAttribute="trailing" constant="10" id="o7A-mM-4nc"/>
                <constraint firstItem="6PH-tF-pLs" firstAttribute="centerY" secondItem="QCF-bM-rCn" secondAttribute="centerY" id="oUi-sg-PfS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Hrd-JU-Icy"/>
            <connections>
                <outlet property="microphoneButton" destination="6BZ-do-lVu" id="uZV-1R-hCa"/>
                <outlet property="placeholderLabel" destination="X2j-QP-sGx" id="Gm2-lv-2MG"/>
                <outlet property="sendButton" destination="QCF-bM-rCn" id="jw6-9l-RxV"/>
                <outlet property="textInputView" destination="tBF-h9-rWF" id="D7f-th-CsM"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="-176"/>
        </view>
    </objects>
</document>
