<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ijc-IN-rnF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="amf-KD-x61">
            <objects>
                <viewController id="Ijc-IN-rnF" customClass="StoryViewController" customModule="Keanu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cit-TD-p8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-0d-hve">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gkx-64-zsy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zyX-Fj-1Jr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="Ijc-IN-rnF" id="fGA-7O-5Bw"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R65-3X-egJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Ais-Ev-ONV"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="1" alpha="0.50441113945578231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-RZ-ru9" customClass="AudioPlayer" customModule="Keanu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DnT-KO-Sja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMB-0d-hve" firstAttribute="top" secondItem="aNi-ak-bgL" secondAttribute="top" id="Hdd-3c-dLO"/>
                            <constraint firstItem="aNi-ak-bgL" firstAttribute="bottom" secondItem="yMB-0d-hve" secondAttribute="bottom" id="Mxb-ps-eUX"/>
                            <constraint firstItem="qGK-RZ-ru9" firstAttribute="bottom" secondItem="yMB-0d-hve" secondAttribute="bottom" id="P9t-FV-4fV"/>
                            <constraint firstItem="qGK-RZ-ru9" firstAttribute="leading" secondItem="yMB-0d-hve" secondAttribute="leading" id="U0S-Fl-o1l"/>
                            <constraint firstItem="qGK-RZ-ru9" firstAttribute="trailing" secondItem="yMB-0d-hve" secondAttribute="trailing" id="abv-7X-49C"/>
                            <constraint firstItem="yMB-0d-hve" firstAttribute="leading" secondItem="aNi-ak-bgL" secondAttribute="leading" id="i85-4Y-fCJ"/>
                            <constraint firstItem="R65-3X-egJ" firstAttribute="top" secondItem="aNi-ak-bgL" secondAttribute="top" id="mWc-zg-Un3"/>
                            <constraint firstItem="aNi-ak-bgL" firstAttribute="trailing" secondItem="yMB-0d-hve" secondAttribute="trailing" id="oDY-GS-P9a"/>
                            <constraint firstItem="R65-3X-egJ" firstAttribute="leading" secondItem="Cit-TD-p8g" secondAttribute="leading" id="udJ-X6-Kbn"/>
                            <constraint firstAttribute="trailing" secondItem="R65-3X-egJ" secondAttribute="trailing" id="ug2-HB-eGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNi-ak-bgL"/>
                    </view>
                    <connections>
                        <outlet property="audioPlayer" destination="qGK-RZ-ru9" id="jU7-Nd-71K"/>
                        <outlet property="collectionView" destination="yMB-0d-hve" id="TdY-gI-KHa"/>
                        <outlet property="progressView" destination="R65-3X-egJ" id="fEK-Pj-G4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06h-OD-qJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
