<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTW-H5-Vk1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="etT-1P-hWQ">
            <objects>
                <navigationController id="rTW-H5-Vk1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWw-oZ-Son">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXp-Q1-owk" kind="relationship" relationship="rootViewController" id="QK3-3m-5Gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09e-hz-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-455"/>
        </scene>
        <!--Story Editor View Controller-->
        <scene sceneID="HIu-c3-gVJ">
            <objects>
                <viewController id="iXp-Q1-owk" customClass="StoryEditorViewController" customModule="Keanu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STw-y6-pnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-Zp-bHY" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Story Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t74-sg-xJf">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c20-yw-X96" customClass="RichEditorToolbar" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="122" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iFF-1s-Pi9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aVH-ta-c8Q" firstAttribute="trailing" secondItem="9fC-Zp-bHY" secondAttribute="trailing" id="GbR-5J-NhY"/>
                            <constraint firstItem="t74-sg-xJf" firstAttribute="top" secondItem="STw-y6-pnJ" secondAttribute="topMargin" id="JIa-jB-FYN"/>
                            <constraint firstItem="aVH-ta-c8Q" firstAttribute="trailing" secondItem="c20-yw-X96" secondAttribute="trailing" id="JYL-zn-oqP"/>
                            <constraint firstItem="c20-yw-X96" firstAttribute="leading" secondItem="aVH-ta-c8Q" secondAttribute="leading" id="PjR-Xs-PZC"/>
                            <constraint firstItem="aVH-ta-c8Q" firstAttribute="trailing" secondItem="t74-sg-xJf" secondAttribute="trailing" id="Qnd-5c-Tml"/>
                            <constraint firstItem="aVH-ta-c8Q" firstAttribute="bottom" secondItem="9fC-Zp-bHY" secondAttribute="bottom" id="RWt-PC-LXh"/>
                            <constraint firstItem="c20-yw-X96" firstAttribute="top" secondItem="t74-sg-xJf" secondAttribute="bottom" id="VQs-go-rYh"/>
                            <constraint firstItem="9fC-Zp-bHY" firstAttribute="top" secondItem="c20-yw-X96" secondAttribute="bottom" id="pa3-Uz-MJb"/>
                            <constraint firstItem="9fC-Zp-bHY" firstAttribute="leading" secondItem="aVH-ta-c8Q" secondAttribute="leading" id="qcS-w8-dKV"/>
                            <constraint firstItem="t74-sg-xJf" firstAttribute="leading" secondItem="aVH-ta-c8Q" secondAttribute="leading" id="rUt-dq-YEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVH-ta-c8Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMd-WW-h2L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oif-Kx-QH1">
                            <connections>
                                <action selector="dismiss" destination="iXp-Q1-owk" id="V84-mr-7iz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vQM-UN-Dfp">
                            <connections>
                                <action selector="save" destination="iXp-Q1-owk" id="hcq-Hv-2hb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editor" destination="9fC-Zp-bHY" id="saq-Ge-l7M"/>
                        <outlet property="titleView" destination="t74-sg-xJf" id="40d-i3-juG"/>
                        <outlet property="toolbarView" destination="c20-yw-X96" id="iMq-LE-xEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ys-lk-aAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-454.01785714285711"/>
        </scene>
    </scenes>
</document>
