<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dfi-zf-UYX" customClass="PhotoOverlayView" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-pI-FlF">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" red="0.99597054719924927" green="0.99614065885543823" blue="0.99595993757247925" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem id="a9g-YS-l4o">
                            <barButtonItem key="backBarButtonItem" title="Back" id="eR0-L1-HOP"/>
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="dvn-Ma-cro">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="dfi-zf-UYX" id="CJr-hq-Cl1"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-bc-2gU">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651648119999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <barButtonItem systemItem="action" id="USx-4J-LXg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionButtonTapped:" destination="dfi-zf-UYX" id="Gre-2X-hfA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DOw-ef-7R6"/>
                        <barButtonItem systemItem="reply" id="AnN-MR-lEF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sendButtonTapped:" destination="dfi-zf-UYX" id="rGT-YE-mZj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cLP-a6-jaF"/>
                        <barButtonItem systemItem="trash" id="6vl-Aw-kGz">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="dfi-zf-UYX" id="V8n-DE-X07"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-ST-dmt">
                    <rect key="frame" x="0.0" y="602.5" width="375" height="20.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6991652397" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-iZ-tgg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651648119999998" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dWv-iZ-tgg" secondAttribute="trailing" id="0Hz-nA-XPh"/>
                <constraint firstItem="R7y-ST-dmt" firstAttribute="leading" secondItem="dfi-zf-UYX" secondAttribute="leading" id="0JP-NO-JbX"/>
                <constraint firstItem="dWv-iZ-tgg" firstAttribute="top" secondItem="dfi-zf-UYX" secondAttribute="top" id="DqF-uu-FNy"/>
                <constraint firstAttribute="trailing" secondItem="dsp-pI-FlF" secondAttribute="trailing" id="N6i-hL-CDz"/>
                <constraint firstItem="Ish-bc-2gU" firstAttribute="trailing" secondItem="dfi-zf-UYX" secondAttribute="trailing" id="QeG-4P-Shi"/>
                <constraint firstAttribute="trailing" secondItem="R7y-ST-dmt" secondAttribute="trailing" id="Uw9-JZ-kDX"/>
                <constraint firstItem="dWv-iZ-tgg" firstAttribute="leading" secondItem="dfi-zf-UYX" secondAttribute="leading" id="WCp-1Q-KSg"/>
                <constraint firstItem="Ish-bc-2gU" firstAttribute="top" secondItem="R7y-ST-dmt" secondAttribute="bottom" id="Z7s-R3-fcD"/>
                <constraint firstItem="dsp-pI-FlF" firstAttribute="top" secondItem="dfi-zf-UYX" secondAttribute="topMargin" id="cd0-Ec-AmD"/>
                <constraint firstItem="dsp-pI-FlF" firstAttribute="top" secondItem="dWv-iZ-tgg" secondAttribute="bottom" id="o0l-bp-XLW"/>
                <constraint firstItem="Ish-bc-2gU" firstAttribute="leading" secondItem="dfi-zf-UYX" secondAttribute="leading" id="oBL-9n-AZy"/>
                <constraint firstItem="dsp-pI-FlF" firstAttribute="leading" secondItem="dfi-zf-UYX" secondAttribute="leading" id="oj2-ir-8aj"/>
                <constraint firstAttribute="bottom" secondItem="Ish-bc-2gU" secondAttribute="bottom" id="uQe-RL-oZ2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="blA-P4-sja"/>
            <connections>
                <outlet property="label" destination="R7y-ST-dmt" id="jMQ-He-T6N"/>
                <outlet property="navigationBar" destination="dsp-pI-FlF" id="sEA-fk-6om"/>
                <outlet property="toolbar" destination="Ish-bc-2gU" id="l0M-Jo-IZG"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="129.5"/>
        </view>
    </objects>
</document>
