<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="DeviceHeaderCell" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-2K-TZ6" customClass="AvatarView" customModule="KeanuCore">
                        <rect key="frame" x="121.5" y="11" width="77" height="77"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="t2n-2K-TZ6" secondAttribute="height" multiplier="1:1" id="F9s-GO-wLU"/>
                            <constraint firstAttribute="width" constant="77" id="fqQ-QG-UeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfl-aP-XSy"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-tA-sAT">
                        <rect key="frame" x="177.5" y="67" width="21" height="21"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8n5-il-Wmx"/>
                            <constraint firstAttribute="width" constant="21" id="Ya3-fo-07a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;x&gt; Untrusted New Devices for &lt;user&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-Fr-ZeC">
                        <rect key="frame" x="16" y="96" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure the keys match your friend's latest keys on his or her devices." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-Iu-UCz">
                        <rect key="frame" x="16" y="133" width="288" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5pU-Iu-UCz" firstAttribute="top" secondItem="QrY-Fr-ZeC" secondAttribute="bottom" constant="16" id="0ak-0V-hav"/>
                    <constraint firstItem="t2n-2K-TZ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5qz-Uu-n4F"/>
                    <constraint firstItem="6pH-tA-sAT" firstAttribute="trailing" secondItem="t2n-2K-TZ6" secondAttribute="trailing" id="6m8-TK-C8l"/>
                    <constraint firstItem="5pU-Iu-UCz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QX3-YM-s3K"/>
                    <constraint firstItem="QrY-Fr-ZeC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RRI-Ud-1tV"/>
                    <constraint firstItem="t2n-2K-TZ6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SMz-nJ-ayT"/>
                    <constraint firstItem="5pU-Iu-UCz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aOE-cL-2VN"/>
                    <constraint firstItem="QrY-Fr-ZeC" firstAttribute="top" secondItem="t2n-2K-TZ6" secondAttribute="bottom" constant="8" id="cox-UE-aez"/>
                    <constraint firstItem="QrY-Fr-ZeC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jrf-7x-ZZl"/>
                    <constraint firstItem="6pH-tA-sAT" firstAttribute="bottom" secondItem="t2n-2K-TZ6" secondAttribute="bottom" id="lzI-pq-qAD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="t2n-2K-TZ6" id="7sV-0K-GhO"/>
                <outlet property="badgeLb" destination="6pH-tA-sAT" id="iOm-Np-cyj"/>
                <outlet property="descriptionLb" destination="5pU-Iu-UCz" id="ksT-s9-bEP"/>
                <outlet property="subtitleLb" destination="QrY-Fr-ZeC" id="PhE-Wu-PrB"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="223.98800599700152"/>
        </tableViewCell>
    </objects>
</document>
