<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sj-e2-tz7">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kWB-QM-8jm">
            <objects>
                <navigationController id="1sj-e2-tz7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIT-4b-9rp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0qc-VC-E6g" kind="relationship" relationship="rootViewController" id="iaT-es-CPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJK-bs-Afh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="188"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="lxs-Kj-WNg">
            <objects>
                <viewController id="0qc-VC-E6g" customClass="ShowQrViewController" customModule="Keanu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui0-En-RBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-rd-e7n">
                                <rect key="frame" x="16" y="52" width="288" height="312"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-lb-DeB">
                                <rect key="frame" x="16" y="372" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jzj-hS-RWi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2tC-lb-DeB" firstAttribute="top" secondItem="9fn-rd-e7n" secondAttribute="bottom" constant="8" id="Bch-7u-1vy"/>
                            <constraint firstItem="9fn-rd-e7n" firstAttribute="leading" secondItem="IFP-hX-BF2" secondAttribute="leading" constant="16" id="Lrb-Tx-1Na"/>
                            <constraint firstItem="IFP-hX-BF2" firstAttribute="bottom" secondItem="2tC-lb-DeB" secondAttribute="bottom" constant="8" id="T9H-Sg-sYx"/>
                            <constraint firstItem="IFP-hX-BF2" firstAttribute="trailing" secondItem="2tC-lb-DeB" secondAttribute="trailing" constant="16" id="cFP-kd-sna"/>
                            <constraint firstItem="2tC-lb-DeB" firstAttribute="leading" secondItem="IFP-hX-BF2" secondAttribute="leading" constant="16" id="cI3-7c-KG4"/>
                            <constraint firstItem="IFP-hX-BF2" firstAttribute="trailing" secondItem="9fn-rd-e7n" secondAttribute="trailing" constant="16" id="gcl-5e-vpG"/>
                            <constraint firstItem="9fn-rd-e7n" firstAttribute="top" secondItem="IFP-hX-BF2" secondAttribute="top" constant="8" id="hOA-39-EAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFP-hX-BF2"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="IzY-Un-ghU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nch-WZ-uBJ">
                            <connections>
                                <action selector="dismiss" destination="0qc-VC-E6g" id="ykn-et-EWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrCodeIv" destination="9fn-rd-e7n" id="GqN-Zb-3vx"/>
                        <outlet property="qrCodeTv" destination="2tC-lb-DeB" id="RmC-kF-shm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foZ-eD-RTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
