//
//  Config.xcconfig
//  Keanu
//
//  Created by Benjamin Erhart on 27.09.18.
//  Copyright © 2018 Guardian Project. All rights reserved.
//

// Avoid accidental checkins:
// git update-index --skip-worktree Example/Shared/Config.xcconfig
// git update-index --no-skip-worktree Example/Shared/Config.xcconfig

KEANU_APP_BUNDLE_ID[config=Debug] =
KEANU_EXT_BUNDLE_ID[config=Debug] =
KEANU_APP_GROUP[config=Debug] =
DEVELOPMENT_TEAM[config=Debug] =
PROVISIONING_PROFILE_SPECIFIER_MAIN[config=Debug] =
PROVISIONING_PROFILE_SPECIFIER_SHARE_EXTENSION[config=Debug] = Dev

KEANU_APP_BUNDLE_ID[config=Release] = im.keanu.app
KEANU_EXT_BUNDLE_ID[config=Release] = im.keanu.app.ext
KEANU_APP_GROUP[config=Release] = group.im.keanu.app
DEVELOPMENT_TEAM[config=Release] = QSU424W5UW
PROVISIONING_PROFILE_SPECIFIER_MAIN[config=Release] = Keanu Distribution
PROVISIONING_PROFILE_SPECIFIER_SHARE_EXTENSION[config=Release] = Keanu Share Extension Distribution


KEANU_DEFAULT_HOME_SERVER = neo.keanu.im
KEANU_DEFAULT_ID_SERVER = neo.keanu.im
KEANU_PUSH_SERVER = push.neo.keanu.im
KEANU_UNIVERSAL_LINK_HOST = keanu.im
KEANU_USE_NEW_VERIFICATION_BETA = true

CURRENT_PROJECT_VERSION = 1

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) KEANU_APP_GROUP="$(KEANU_APP_GROUP)" DEVELOPMENT_TEAM="$(DEVELOPMENT_TEAM)" KEANU_DEFAULT_HOME_SERVER="$(KEANU_DEFAULT_HOME_SERVER)" KEANU_DEFAULT_ID_SERVER="$(KEANU_DEFAULT_ID_SERVER)" KEANU_PUSH_SERVER="$(KEANU_PUSH_SERVER)" KEANU_UNIVERSAL_LINK_HOST="$(KEANU_UNIVERSAL_LINK_HOST)" KEANU_USE_NEW_VERIFICATION_BETA="$(KEANU_USE_NEW_VERIFICATION_BETA)" CURRENT_PROJECT_VERSION="$(CURRENT_PROJECT_VERSION)"
