<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayer" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="iZF-vv-wRn" id="QRc-My-Mkq"/>
                <outlet property="activityIndicatorLabel" destination="gqt-7A-voN" id="bFc-bU-z2W"/>
                <outlet property="downloadButton" destination="CaA-Hu-lA7" id="Gp3-fI-f7x"/>
                <outlet property="errorButton" destination="rfN-qT-UNa" id="gZx-Fs-pPf"/>
                <outlet property="labelCurrent" destination="CfW-b3-cjn" id="9Hc-xv-V9j"/>
                <outlet property="labelTotal" destination="ce5-pM-2FW" id="Qfz-yP-dHl"/>
                <outlet property="nextButton" destination="PsF-nH-qNR" id="Z1q-re-cbd"/>
                <outlet property="pauseButton" destination="qCz-fc-QMU" id="v5a-sR-won"/>
                <outlet property="playButton" destination="GCZ-ul-DWQ" id="Jkm-d1-iyE"/>
                <outlet property="previousButton" destination="DZV-Mv-R3n" id="gXd-5s-Lu2"/>
                <outlet property="shareButton" destination="3SH-7B-pWI" id="PYX-xD-TCJ"/>
                <outlet property="sliderView" destination="D8j-MG-4Vg" id="5Dm-lZ-pcq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ieO-7X-yS6">
            <rect key="frame" x="0.0" y="0.0" width="633" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-vv-wRn">
                    <rect key="frame" x="306.5" y="126.5" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-7A-voN">
                    <rect key="frame" x="299" y="154.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-ul-DWQ">
                    <rect key="frame" x="291.5" y="203" width="50" height="62"/>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="50"/>
                    <state key="normal" title="">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didPressPlayWithSender:" destination="-1" eventType="touchUpInside" id="M2Z-uo-FTw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-fc-QMU">
                    <rect key="frame" x="291.5" y="203" width="50" height="62"/>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="50"/>
                    <state key="normal" title="">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didPressPauseWithSender:" destination="-1" eventType="touchUpInside" id="Xrl-Nh-i9s"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZV-Mv-R3n">
                    <rect key="frame" x="225.5" y="203" width="50" height="62"/>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="50"/>
                    <state key="normal" title="">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didPressPreviousWithSender:" destination="-1" eventType="touchUpInside" id="fxI-ip-9mx"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-MG-4Vg">
                    <rect key="frame" x="18" y="157" width="597" height="31"/>
                    <connections>
                        <action selector="didChangeSlider:" destination="-1" eventType="valueChanged" id="wZl-cF-dNP"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-b3-cjn">
                    <rect key="frame" x="20" y="195" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-pM-2FW">
                    <rect key="frame" x="577.5" y="195" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-qT-UNa">
                    <rect key="frame" x="286.5" y="100.5" width="60" height="72"/>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="60"/>
                    <state key="normal" title="">
                        <color key="titleColor" red="1" green="0.84621774790000004" blue="0.30645423640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-Hu-lA7">
                    <rect key="frame" x="286.5" y="100.5" width="60" height="72"/>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="60"/>
                    <state key="normal" title="">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didPressDownloadWithSender:" destination="-1" eventType="touchUpInside" id="Zgs-Gm-EM7"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-nH-qNR">
                    <rect key="frame" x="357.5" y="203" width="50" height="62"/>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="50"/>
                    <state key="normal" title="">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didPressNextWithSender:" destination="-1" eventType="touchUpInside" id="0nz-8j-k4d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-7B-pWI">
                    <rect key="frame" x="20" y="226" width="19" height="27"/>
                    <state key="normal" image="ic_action"/>
                    <connections>
                        <action selector="didPressShare" destination="-1" eventType="touchUpInside" id="R5q-D9-dbG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.94769370720000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PsF-nH-qNR" firstAttribute="leading" secondItem="GCZ-ul-DWQ" secondAttribute="trailing" constant="16" id="04O-PO-tfK"/>
                <constraint firstItem="rfN-qT-UNa" firstAttribute="centerX" secondItem="ieO-7X-yS6" secondAttribute="centerX" id="20m-Z2-caP"/>
                <constraint firstItem="gqt-7A-voN" firstAttribute="centerX" secondItem="ieO-7X-yS6" secondAttribute="centerX" id="3tN-hc-B7O"/>
                <constraint firstItem="rfN-qT-UNa" firstAttribute="centerY" secondItem="ieO-7X-yS6" secondAttribute="centerY" id="5si-bU-lyr"/>
                <constraint firstItem="PsF-nH-qNR" firstAttribute="centerY" secondItem="GCZ-ul-DWQ" secondAttribute="centerY" id="8qS-op-Ata"/>
                <constraint firstItem="qCz-fc-QMU" firstAttribute="centerX" secondItem="GCZ-ul-DWQ" secondAttribute="centerX" id="CGj-b2-aL2"/>
                <constraint firstItem="GCZ-ul-DWQ" firstAttribute="leading" secondItem="DZV-Mv-R3n" secondAttribute="trailing" constant="16" id="GSE-Ue-YWm"/>
                <constraint firstAttribute="bottomMargin" secondItem="GCZ-ul-DWQ" secondAttribute="bottom" constant="8" id="JVL-GA-QMR"/>
                <constraint firstItem="CaA-Hu-lA7" firstAttribute="centerY" secondItem="ieO-7X-yS6" secondAttribute="centerY" id="MgG-cO-rTL"/>
                <constraint firstItem="D8j-MG-4Vg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ieO-7X-yS6" secondAttribute="topMargin" id="MgP-NS-4zI"/>
                <constraint firstItem="D8j-MG-4Vg" firstAttribute="leading" secondItem="ieO-7X-yS6" secondAttribute="leadingMargin" id="QYl-P0-zw2"/>
                <constraint firstItem="gqt-7A-voN" firstAttribute="top" secondItem="iZF-vv-wRn" secondAttribute="bottom" constant="8" id="THa-id-Bo2"/>
                <constraint firstItem="iZF-vv-wRn" firstAttribute="centerX" secondItem="ieO-7X-yS6" secondAttribute="centerX" id="U4f-sE-TaN"/>
                <constraint firstItem="CfW-b3-cjn" firstAttribute="top" secondItem="D8j-MG-4Vg" secondAttribute="bottom" constant="8" id="Uaw-ng-oWe"/>
                <constraint firstItem="GCZ-ul-DWQ" firstAttribute="centerX" secondItem="ieO-7X-yS6" secondAttribute="centerX" id="VDX-Xt-Nha"/>
                <constraint firstItem="qCz-fc-QMU" firstAttribute="centerY" secondItem="GCZ-ul-DWQ" secondAttribute="centerY" id="VRa-oZ-XaI"/>
                <constraint firstItem="CfW-b3-cjn" firstAttribute="leading" secondItem="ieO-7X-yS6" secondAttribute="leadingMargin" id="Xm7-yC-JfZ"/>
                <constraint firstItem="ce5-pM-2FW" firstAttribute="top" secondItem="D8j-MG-4Vg" secondAttribute="bottom" constant="8" id="eqI-6J-xZP"/>
                <constraint firstItem="iZF-vv-wRn" firstAttribute="centerY" secondItem="ieO-7X-yS6" secondAttribute="centerY" id="fjI-fl-ImF"/>
                <constraint firstItem="3SH-7B-pWI" firstAttribute="leading" secondItem="ieO-7X-yS6" secondAttribute="leading" constant="20" id="fyx-BS-njL"/>
                <constraint firstItem="qCz-fc-QMU" firstAttribute="height" secondItem="GCZ-ul-DWQ" secondAttribute="height" id="fzH-iy-RvI"/>
                <constraint firstItem="GCZ-ul-DWQ" firstAttribute="top" secondItem="D8j-MG-4Vg" secondAttribute="bottom" constant="16" id="gEW-wb-k3k"/>
                <constraint firstItem="CaA-Hu-lA7" firstAttribute="centerX" secondItem="ieO-7X-yS6" secondAttribute="centerX" id="jGw-hL-CtT"/>
                <constraint firstAttribute="bottom" secondItem="3SH-7B-pWI" secondAttribute="bottom" constant="20" id="kta-uF-ChR"/>
                <constraint firstAttribute="trailingMargin" secondItem="D8j-MG-4Vg" secondAttribute="trailing" id="pCr-IZ-JtF"/>
                <constraint firstItem="DZV-Mv-R3n" firstAttribute="centerY" secondItem="GCZ-ul-DWQ" secondAttribute="centerY" id="q1c-oT-dIU"/>
                <constraint firstAttribute="trailingMargin" secondItem="ce5-pM-2FW" secondAttribute="trailing" id="uIm-ot-BwN"/>
                <constraint firstItem="qCz-fc-QMU" firstAttribute="width" secondItem="GCZ-ul-DWQ" secondAttribute="width" id="va3-0U-pEE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="182" y="-118"/>
        </view>
    </objects>
    <resources>
        <image name="ic_action" width="19" height="26.5"/>
    </resources>
</document>
