<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfD-TJ-c8d" customClass="NewMembersCell" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-53-2wm">
                    <rect key="frame" x="10" y="28" width="355" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-pL-UPe">
                    <rect key="frame" x="10" y="57" width="355" height="582"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fLf-pL-UPe" secondAttribute="bottom" constant="28" id="4uy-MV-FBE"/>
                <constraint firstItem="fLf-pL-UPe" firstAttribute="top" secondItem="0U5-53-2wm" secondAttribute="bottom" constant="13" id="PuD-4l-1dZ"/>
                <constraint firstItem="0U5-53-2wm" firstAttribute="leading" secondItem="tfD-TJ-c8d" secondAttribute="leading" constant="10" id="X3k-1z-PyV"/>
                <constraint firstItem="0U5-53-2wm" firstAttribute="top" secondItem="tfD-TJ-c8d" secondAttribute="top" constant="28" id="XOh-pN-vWj"/>
                <constraint firstAttribute="width" secondItem="fLf-pL-UPe" secondAttribute="width" priority="900" constant="20" id="gjk-qx-n2e"/>
                <constraint firstItem="fLf-pL-UPe" firstAttribute="centerX" secondItem="tfD-TJ-c8d" secondAttribute="centerX" id="nnp-7m-FEV"/>
                <constraint firstAttribute="trailing" secondItem="0U5-53-2wm" secondAttribute="trailing" constant="10" id="qxS-w7-hmv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7d4-e1-sic"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="backgroundNamedColor" value="MessageBackground"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatarImageStackView" destination="fLf-pL-UPe" id="kaq-Ny-bic"/>
                <outlet property="titleLabel" destination="0U5-53-2wm" id="zTq-I8-VyW"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
