<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="471" id="cjR-W4-81F" customClass="OutgoingMessageCell" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="cjR-W4-81F" id="MEX-cd-gJ8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-cI-TXN">
                        <rect key="frame" x="15" y="0.0" width="345" height="471"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-ai-Whd">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-M1-l6a">
                                <rect key="frame" x="0.0" y="17.5" width="297" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nNI-bq-inj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="TopLeft" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-4G-gxn">
                                <rect key="frame" x="0.0" y="37.5" width="345" height="419"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-oM-CF1" customClass="AvatarView" customModule="KeanuCore">
                                        <rect key="frame" x="313" y="377" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="XWL-dS-h0S"/>
                                            <constraint firstAttribute="height" constant="32" id="vcj-nw-AxV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-kn-wAQ">
                                        <rect key="frame" x="16" y="0.0" width="289" height="409"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yA0-K1-hj3">
                                                <rect key="frame" x="2" y="0.0" width="287" height="233.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ttN-aR-xXD"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="8"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="16" y="8" width="8" height="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-fP-deC">
                                                <rect key="frame" x="16" y="359" width="273" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CD0-oM-CF1" firstAttribute="leading" secondItem="gYc-kn-wAQ" secondAttribute="trailing" constant="8" id="97j-Il-iaw"/>
                                    <constraint firstItem="CD0-oM-CF1" firstAttribute="bottom" secondItem="gYc-kn-wAQ" secondAttribute="bottom" id="Nbd-fi-tRE"/>
                                    <constraint firstAttribute="trailing" secondItem="CD0-oM-CF1" secondAttribute="trailing" id="agw-aT-auO"/>
                                    <constraint firstItem="gYc-kn-wAQ" firstAttribute="leading" secondItem="ae1-4G-gxn" secondAttribute="leading" constant="16" id="bKj-p2-lNN"/>
                                    <constraint firstItem="yA0-K1-hj3" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ae1-4G-gxn" secondAttribute="width" priority="900" constant="72" id="hTp-r9-krd"/>
                                    <constraint firstItem="gYc-kn-wAQ" firstAttribute="top" secondItem="ae1-4G-gxn" secondAttribute="top" id="hf7-AL-u14"/>
                                    <constraint firstAttribute="width" secondItem="xBj-fP-deC" secondAttribute="width" constant="72" id="ro5-sP-1zy"/>
                                    <constraint firstAttribute="bottom" secondItem="gYc-kn-wAQ" secondAttribute="bottom" constant="10" id="ysg-pv-GbL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zop-XY-WF0">
                                <rect key="frame" x="0.0" y="456.5" width="345" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ae1-4G-gxn" secondAttribute="trailing" id="L5Y-iy-ahE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLW-ai-Whd" secondAttribute="trailing" id="QJH-23-aCq"/>
                            <constraint firstItem="zop-XY-WF0" firstAttribute="leading" secondItem="lNg-cI-TXN" secondAttribute="leadingMargin" id="Wld-NZ-sNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zop-XY-WF0" secondAttribute="trailing" id="XpK-Vy-17j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Tn-M1-l6a" secondAttribute="trailing" constant="48" id="bR2-MK-9qh"/>
                            <constraint firstItem="YLW-ai-Whd" firstAttribute="leading" secondItem="lNg-cI-TXN" secondAttribute="leadingMargin" id="hBC-cu-oBG"/>
                            <constraint firstItem="ae1-4G-gxn" firstAttribute="leading" secondItem="lNg-cI-TXN" secondAttribute="leading" id="jAr-L2-qMG"/>
                            <constraint firstItem="1Tn-M1-l6a" firstAttribute="leading" secondItem="lNg-cI-TXN" secondAttribute="leadingMargin" id="sbf-2Z-kEx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.97283921252927397" green="0.97283921252927397" blue="0.97283921252927397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lNg-cI-TXN" secondAttribute="trailing" id="afM-uR-Unj"/>
                    <constraint firstItem="lNg-cI-TXN" firstAttribute="leading" secondItem="MEX-cd-gJ8" secondAttribute="leadingMargin" id="f34-CD-t11"/>
                    <constraint firstAttribute="bottom" secondItem="lNg-cI-TXN" secondAttribute="bottom" id="k5o-m7-NzL"/>
                    <constraint firstItem="lNg-cI-TXN" firstAttribute="top" secondItem="MEX-cd-gJ8" secondAttribute="top" id="zP7-Kt-fni"/>
                </constraints>
                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                <viewLayoutGuide key="safeArea" id="22W-8W-WUY"/>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundNamedColor" value="MessageBackground"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="CD0-oM-CF1" id="rkw-37-Vbm"/>
                <outlet property="contentStack" destination="lNg-cI-TXN" id="wA4-eo-tmt"/>
                <outlet property="dateLabel" destination="YLW-ai-Whd" id="N2a-td-rSP"/>
                <outlet property="messageContentContainer" destination="gYc-kn-wAQ" id="f78-h4-eDk"/>
                <outlet property="messageContentContainerParent" destination="ae1-4G-gxn" id="gx9-xE-nxQ"/>
                <outlet property="messageMediaView" destination="xBj-fP-deC" id="gel-bG-xUP"/>
                <outlet property="messageTextView" destination="yA0-K1-hj3" id="ZO3-GO-j75"/>
                <outlet property="senderLabel" destination="1Tn-M1-l6a" id="QzY-fE-3Hc"/>
                <outlet property="statusLabel" destination="zop-XY-WF0" id="lvB-vp-trJ"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="369.5"/>
        </tableViewCell>
    </objects>
</document>
